APP_URL=https://protocol.fun
TZ=UTC
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_db_name
WEB_PUSH_PRIVATE_KEY=private_key
WEB_PUSH_PUB_KEY=public_key
FEATHERS_SECRET=jwt_secret
TELEGRAM_BOT_KEY=bot_secret
TELEGRAM_CHANNEL_ID=tg_channel
TWITTER_ACCESS_TOKEN_SECRET=public_key
TWITTER_ACCESS_TOKEN=secret
TWITTER_CONSUMER_KEY=public_key
TWITTER_CONSUMER_SECRET=secret
